<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fx-FondoJuego8" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyecto.controller.LoginController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="694.0" prefWidth="788.0" spacing="30.0">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="95.0" prefWidth="687.0" spacing="10.0">
               <children>
                  <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onActionNew" prefHeight="83.0" prefWidth="370.0" text="Nuevo Usuario">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="56.0" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/Agregar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="fx-gameButton" />
                        <String fx:value="fx-FondoJuego11" />
                        <String fx:value="label-usuario1" />
                     </styleClass></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="700.0" prefHeight="377.0" prefWidth="500.0" styleClass="fx-FondoJuego11" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="scrollUsuarios" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox fx:id="rootUsers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="40.0" left="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
